# 20171-dispositivos-moveis-projetos

android/Monsterdex/app/: build.gradle  proguard-rules.pro
android/Monsterdex/app/src/androidTest/java/com/mdelira/monsterdex/: ExampleInstrumentedTest.java
android/Monsterdex/app/src/main/: AndroidManifest.xml
android/Monsterdex/app/src/main/java/com/mdelira/monsterdex/models/: PokemonEntry.java  PokemonEntry.kt  PokemonResponse.java
android/Monsterdex/app/src/main/java/com/mdelira/monsterdex/pokeapi/: PokeAPIService.java
android/Monsterdex/app/src/main/java/com/mdelira/monsterdex/presenter/: ListPokemonAdapter.java  MainActivity.java  PokemonDetalhesActivity.java
android/Monsterdex/app/src/main/java/com/mdelira/monsterdex/utils/: DatabaseHandler.java  DatabaseHelper.java
android/Monsterdex/app/src/main/res/drawable/: listview_rounded_rectangle_shape.xml  side_nav_bar.xml
android/Monsterdex/app/src/main/res/layout/: activity_pokemon_detalhes.xml  app_bar_main.xml  content_main.xml  content_pokemon_detalhes.xml  list_item_layout.xml  nav_header_main.xml
android/Monsterdex/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/Monsterdex/app/src/main/res/values/: strings.xml
android/Monsterdex/app/src/main/res/values-en/: strings.xml
android/Monsterdex/app/src/test/java/com/mdelira/monsterdex/: ExampleUnitTest.java
ios/Comprei!/Comprei!/: Compra.swift  FormularioViewController.swift  Item.swift  ListaCompras.swift  ListarComprasTableViewController.swift  ListarTableViewController.swift  (+2 more)
ios/Comprei!/Comprei!.xcodeproj/: project.pbxproj
(+4 files in other folders)
